<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funny</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .cnt2{
            height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(14, 7, 7, 0.838),rgba(10, 5, 5, 0.838)),url(./cute-little-prettiest-baby-images-for-wallpaper-whatsapp-dp-hd-images-download.jpg);
    background-position: center;
    background-size: cover;  
        }

        .bby{
            height: 100vh;
           display: flex; 
           justify-content: center;
           align-items: center;
        }
        img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cnt2">

        <div class="bby" id="bby">
            <img id="im" src="./funnyImageGif/391909180_THINKING_FACE_400px.gif" alt="image">
        </div>

    </div>
    <script src="./funny.js"></script>
</body>
</html>